<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
            body{
                background-color: rgb(0,255,255);
                font-family: arial;
                color: #FFFFFF;
                text-align: center;
            }
            img{
                margin-top: 20px;
                border: 4px solid;
                border-radius: 10px;
            }
            p{
                font-size: 17px;
                color: rgb(175, 221, 229);
            }
            h1{
                color: rgb(175, 221, 229);
            }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
        <p>The <em>doggy</em> is awesome because <strong>its cute</strong>.</p>
        <img src = "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/retriever.png" alt = "doggy" width = "300">
    </body>
</html>
