<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                font-family: arial;
                background-color:yellow;
                color:black;
            }
            h1{
                text-align: center;
                background-color: #afdde5;
                border-radius: 5px;
                padding: 10px;
                font-size: 20px;
                color: #024950;
                text-shadow: 2px 2px 3px #0fa4af;
            }
            .nav-list {
                display: flex;
                justify-content: space-between;
                column-gap: 10px;
                text-decoration: underline;
                list-style-type: none;
                font-weight: bold;
                margin-left: -40px;
            }
        </style>

    </head>
    <body>
        <header id = "header">
        <h1>Travel to Norway</h1>
        <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">Why?</li>
                    <li class="nav-item">Culture</li>
                    <li class="nav-item">Places</li>
                </ul>
            </nav>
        </header>
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Norway.svg/1200px-Flag_of_Norway.svg.png" alt = "norway" width = "150" id = "flag"> 
    </body>
</html>